incubed-example: ExtendedNodeInfo
Module: node-watch
Interface ExtendedNodeInfo
Hierarchy
NodeInfo
ExtendedNodeInfo
Index
Properties
blockNumber
deposit
properties
signer
status
url
weight
Properties
blockNumber
blockNumber: bigint
Overrides NodeInfo.blockNumber
deposit
deposit: bigint
Inherited from NodeInfo.deposit
properties
properties: NodeProperties
Inherited from NodeInfo.properties
signer
signer: string
Inherited from NodeInfo.signer
status
status: "registered" | "removed"
url
url: string
Inherited from NodeInfo.url
weight
weight: number | undefined
Overrides NodeInfo.weight
