incubed-example: NodeRegistryApi
Module: node-registry-api
Class NodeRegistryApi
NodeRegistryApi instance is heart of the engine. It simply provides an interface between Web3 instance and the rest of engine. The Web3 instance can be created using any provider including In3's web3-provider. NodeRegistryApi instance also need address of the NodeRegistryLogic contract to interact with by sending transactions and calling functions.
Hierarchy
NodeRegistryApi
Index
Constructors
constructor
Properties
contractAddress
web3
Methods
getBlockHeight
getDataContractAddress
getLogs
getNodeInfoByIndex
getNodesCount
registerNode
unregisterNode
Constructors
constructor
new NodeRegistryApi(web3: Web3, contractAddress: string): NodeRegistryApi
Parameters
web3: Web3
Web3 instance to use to interact with network
contractAddress: string
contract address to interact with NodeRegistryLogic proxy contract
Returns NodeRegistryApi
Properties
Readonly contractAddress
contractAddress: string
Readonly web3
web3: Web3
Methods
getBlockHeight
getBlockHeight(): Promise<bigint>
Requests for the number of latest block in the network.
Returns Promise<bigint>
getDataContractAddress
getDataContractAddress(): Promise<string>
Returns Promise<string>
getLogs
getLogs(startBlock: bigint, endBlock?: bigint): Promise<ContractLog[]>
Requests for logs between two blocks specified by 'startBlock' and 'endBlock' parameters. Start block is not inclusive. Lookup will start from next block to the startBlock. If end block is not specified, then there will be a request to specify latest block and use.
Parameters
startBlock: bigint
exclusive
Optional endBlock: bigint
inclusive, leave undefined to use latest block
Returns Promise<ContractLog[]>
getNodeInfoByIndex
getNodeInfoByIndex(index: number, blockNumber?: bigint): Promise<NodeInfo>
Requests for the node info at specified index. If a blockNumber specified, then it looks for the state in an exact block. To specify 'blockNumber' is a requirement when making recurring calls to avoid wrong information if there will be modification while making the request.
Parameters
index: number
Node index in the contract's current (or in block at 'blockNumber') state
Optional blockNumber: bigint
Block height number to look state for. Or leave undefined to use latest block.
Returns Promise<NodeInfo>
getNodesCount
getNodesCount(blockNumber?: bigint): Promise<number>
Makes a request to 'totalNodes():uint64' function of logic contract. The result specifies number of currently registered nodes (In3 servers). If a blockNumber parameter specified, then makes sure the result must specify the node number in block at 'blockNumber'. Specifying blockNumber is a requirement when doing recurring requests based on the result.
Parameters
Optional blockNumber: bigint
Block height number to look state for. Or leave undefined to use latest block.
Returns Promise<number>
registerNode
registerNode(nodeInfo: NodeInfo, transactionProperties: TransactionProperties): Promise<void>
Tries to register a node.
Parameters
nodeInfo: NodeInfo
contains information about the node which we are going to register
transactionProperties: TransactionProperties
contains secondary information about the transaction.
Returns Promise<void>
unregisterNode
unregisterNode(signer: string, transactionProperties: TransactionProperties): Promise<void>
Tries unregistering a node.
Parameters
signer: string
Every node has a unique signer address. Signer used to specify the node to unregister.
transactionProperties: TransactionProperties
contains secondary information about the transaction.
Returns Promise<void>
